# helloworld_groovy

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/springbootbuch/helloworld/: Application.groovy  WebController.groovy
src/main/resources/templates/: people.tpl
src/test/groovy/de/springbootbuch/helloworld/: ApplicationSpec.groovy  ApplicationTest.groovy
