// 1
buildscript {
    ext {
        springBootVersion = '2.4.0-RC1'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 2
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// 3
apply plugin: "groovy"

jar {
    baseName = "helloworld_groovy"
    version = "0.0.1-SNAPSHOT"
}

bootJar {
    launchScript()
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    // 4
    compile "org.codehaus.groovy:groovy"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-groovy-templates"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

test {
  useJUnitPlatform()
}