plugins {
    // 1
    id "org.springframework.boot" version "1.5.4.RELEASE"
}

 // 2
apply plugin: "groovy"

jar {
    baseName = "helloworld_groovy"
    version = "0.0.1-SNAPSHOT"
}

springBoot {
    executable = true
}

repositories {
    mavenCentral()
}

dependencies {
    // 3
    compile "org.codehaus.groovy:groovy"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-groovy-templates"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}